<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUI-TAPALES-IT2A.jnlp">
  <information>
    <title>GUI-TAPALES-IT2A</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUI-TAPALES-IT2A.jar" size="79384026" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\barcodes-7.1.9-javadoc.jar" size="195724" download="eager" />
    <jar href="lib\barcodes-7.1.9-sources.jar" size="149691" download="eager" />
    <jar href="lib\barcodes-7.1.9.jar" size="150650" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.21.jar" size="1018316" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\curvesapi-1.07.jar" size="111978" download="eager" />
    <jar href="lib\font-asian-7.1.9.jar" size="2191544" download="eager" />
    <jar href="lib\forms-7.1.9-javadoc.jar" size="303959" download="eager" />
    <jar href="lib\forms-7.1.9-sources.jar" size="126281" download="eager" />
    <jar href="lib\forms-7.1.9.jar" size="127244" download="eager" />
    <jar href="lib\hyph-7.1.9.jar" size="982992" download="eager" />
    <jar href="lib\io-7.1.9-javadoc.jar" size="1132464" download="eager" />
    <jar href="lib\io-7.1.9-sources.jar" size="613595" download="eager" />
    <jar href="lib\io-7.1.9.jar" size="790630" download="eager" />
    <jar href="lib\jakarta.activation-2.0.1.jar" size="62154" download="eager" />
    <jar href="lib\jakarta.xml.bind-api-3.0.1.jar" size="128941" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\kernel-7.1.9-javadoc.jar" size="3469885" download="eager" />
    <jar href="lib\kernel-7.1.9-sources.jar" size="1233739" download="eager" />
    <jar href="lib\kernel-7.1.9.jar" size="1173868" download="eager" />
    <jar href="lib\layout-7.1.9-javadoc.jar" size="1081660" download="eager" />
    <jar href="lib\layout-7.1.9-sources.jar" size="455205" download="eager" />
    <jar href="lib\layout-7.1.9.jar" size="442180" download="eager" />
    <jar href="lib\log4j-api-2.18.0.jar" size="315115" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pdfa-7.1.9-javadoc.jar" size="118534" download="eager" />
    <jar href="lib\pdfa-7.1.9-sources.jar" size="40926" download="eager" />
    <jar href="lib\pdfa-7.1.9.jar" size="48671" download="eager" />
    <jar href="lib\pdftest-7.1.9-javadoc.jar" size="122741" download="eager" />
    <jar href="lib\pdftest-7.1.9-sources.jar" size="36069" download="eager" />
    <jar href="lib\pdftest-7.1.9.jar" size="27067" download="eager" />
    <jar href="lib\poi-5.2.3.jar" size="2964641" download="eager" />
    <jar href="lib\poi-examples-5.2.3.jar" size="388829" download="eager" />
    <jar href="lib\poi-excelant-5.2.3.jar" size="28800" download="eager" />
    <jar href="lib\poi-javadoc-5.2.3.jar" size="18112633" download="eager" />
    <jar href="lib\poi-ooxml-5.2.3.jar" size="2010497" download="eager" />
    <jar href="lib\poi-ooxml-full-5.2.3.jar" size="13244589" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.2.3.jar" size="5898622" download="eager" />
    <jar href="lib\poi-scratchpad-5.2.3.jar" size="1897121" download="eager" />
    <jar href="lib\sign-7.1.9-javadoc.jar" size="330478" download="eager" />
    <jar href="lib\sign-7.1.9-sources.jar" size="129551" download="eager" />
    <jar href="lib\sign-7.1.9.jar" size="128492" download="eager" />
    <jar href="lib\slf4j-api-1.7.36.jar" size="41125" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.9-javadoc.jar" size="787411" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.9-sources.jar" size="472791" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.9.jar" size="495027" download="eager" />
    <jar href="lib\svg-7.1.9-javadoc.jar" size="507955" download="eager" />
    <jar href="lib\svg-7.1.9-sources.jar" size="170870" download="eager" />
    <jar href="lib\svg-7.1.9.jar" size="126018" download="eager" />
    <jar href="lib\xmlbeans-5.1.1.jar" size="2196526" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GUI-TAPALES-IT2A" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.SysUI.LogIn.login"  name="GUI-TAPALES-IT2A" />
  <update check="always"/>
</jnlp>
