<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SysUI.Staff.StaffController">
   <children>
      <BorderPane fx:id="rootPane" prefHeight="720.0" prefWidth="1080.0">
         <top>
            <Pane prefHeight="54.0" prefWidth="1080.0" styleClass="customheaderheader" stylesheets="@../Admin/dashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="47.0" layoutY="8.0" text="Pay">
                     <font>
                        <Font name="Palatino Linotype" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="93.0" layoutY="9.0" text="Fuse">
                     <font>
                        <Font name="Palatino Linotype Bold" size="28.0" />
                     </font>
                  </Label>
                  <JFXHamburger fx:id="burger" layoutX="14.0" layoutY="17.0" />
                  <ImageView fitHeight="47.0" fitWidth="60.0" layoutX="1014.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/money.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <fx:include source="PDFGEN.fxml" />
         </center>
      </BorderPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutY="54.0" prefHeight="666.0" prefWidth="224.0" />
   </children>
</AnchorPane>
