<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SysUI.Admin.HR_AdminController">
   <children>
      <BorderPane fx:id="rootPane" prefHeight="720.0" prefWidth="1080.0">
         <top>
            <Pane prefHeight="54.0" prefWidth="1080.0" styleClass="customheaderheader" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="44.0" layoutY="9.0" text="Pay">
                     <font>
                        <Font name="Palatino Linotype" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="10.0" text="Fuse">
                     <font>
                        <Font name="Palatino Linotype Bold" size="28.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="1012.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="64.0" stylesheets="@dashboard.css">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#profile" text="Settings">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons8-gear-30.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                      <MenuItem mnemonicParsing="false" onAction="#logout" text="Log Out">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons8-logout-32.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                    </items>
                  </MenuButton>
                  <JFXHamburger fx:id="burger" layoutX="14.0" layoutY="17.0" />
                  <ImageView fitHeight="47.0" fitWidth="60.0" layoutX="1014.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/money.png" />
                     </image>
                  </ImageView>  
               </children>
            </Pane>
         </top>
         <center>
           
         </center>
      </BorderPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutY="54.0" prefHeight="666.0" prefWidth="224.0" />
   </children>
</AnchorPane>
