<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="1080.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SysUI.Admin.HR_DashboardController">
   <children>
      <Pane prefHeight="660.0" prefWidth="1080.0" stylesheets="@dashboard.css">
         <children>
            <Pane prefHeight="179.0" prefWidth="1080.0" styleClass="custompane">
               <children>
                  <Label layoutX="82.0" layoutY="19.0" prefHeight="23.0" prefWidth="333.0" styleClass="date-range" stylesheets="@dashboard.css" text="TOTAL SALARY">
                     <font>
                        <Font size="6.0" />
                     </font>
                  </Label>
                  <Label fx:id="payment" layoutX="89.0" layoutY="30.0" prefHeight="62.0" prefWidth="246.0" styleClass="salary-amount" stylesheets="@dashboard.css" text="0">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" layoutX="715.0" layoutY="55.0" prefHeight="26.0" prefWidth="273.0" styleClass="date-range" text="DATE" />
                  <Label fx:id="greet" layoutX="314.0" layoutY="30.0" prefHeight="45.0" prefWidth="297.0" styleClass="salary-amount" stylesheets="@dashboard.css" text="0">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <AnchorPane layoutX="801.0" layoutY="99.0" prefHeight="133.0" prefWidth="186.0" styleClass="card" stylesheets="@dashboard.css">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-contribution-64.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="7.0" layoutY="52.0" prefHeight="30.0" prefWidth="176.0" styleClass="cardlabel" text="Total Contributions" />
                  <Label fx:id="contributions" layoutX="14.0" layoutY="74.0" prefHeight="30.0" prefWidth="106.0" styleClass="salary-amount" stylesheets="@dashboard.css" text="0">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="322.0" layoutY="99.0" prefHeight="133.0" prefWidth="186.0" styleClass="card" stylesheets="@dashboard.css">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-salary-50.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="6.0" layoutY="52.0" prefHeight="30.0" prefWidth="176.0" styleClass="cardlabel" text="Total Net Pay" />
                  <Label fx:id="npay" layoutX="15.0" layoutY="74.0" prefHeight="45.0" prefWidth="163.0" styleClass="salary-amount" stylesheets="@dashboard.css" text="0">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="83.0" layoutY="99.0" prefHeight="133.0" prefWidth="186.0" styleClass="card" stylesheets="@dashboard.css">
               <children>
                  <ImageView fx:id="tEmp" fitHeight="37.0" fitWidth="41.0" layoutX="17.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" styleClass="clip">
                     <image>
                        <Image url="@../../images/icons8-employees.gif" />
                     </image>
                  </ImageView>
                  <Label layoutX="6.0" layoutY="56.0" prefHeight="30.0" prefWidth="176.0" styleClass="cardlabel" text="Total Employees" />
                  <Label fx:id="TotalEmp" layoutX="17.0" layoutY="74.0" prefHeight="37.0" prefWidth="106.0" styleClass="salary-amount" stylesheets="@dashboard.css" text="0">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="562.0" layoutY="99.0" prefHeight="133.0" prefWidth="186.0" styleClass="card" stylesheets="@dashboard.css">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-payment-48.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="9.0" layoutY="52.0" prefHeight="30.0" prefWidth="176.0" styleClass="cardlabel" text="Total Gross Salary" />
                  <Label fx:id="grss" layoutX="14.0" layoutY="74.0" prefHeight="30.0" prefWidth="106.0" styleClass="salary-amount" stylesheets="@dashboard.css" text="0">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <StackedBarChart fx:id="barChart" layoutX="83.0" layoutY="249.0" prefHeight="388.0" prefWidth="901.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedBarChart>
         </children>
      </Pane>
   </children>
</AnchorPane>
