<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="660.0" prefWidth="1080.0" stylesheets="@hr_css.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SysUI.Admin.HR_EmployeeManagementController">
   <children>
      <TabPane prefHeight="660.0" prefWidth="1080.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="22.0" layoutY="60.0" prefHeight="540.0" prefWidth="991.0" styleClass="PaneCon">
                           <children>
                              <Label layoutX="13.0" layoutY="14.0" prefHeight="51.0" prefWidth="290.0" styleClass="caption" text="Employee Management" />
                              <TableView fx:id="EmployeeView" layoutX="13.0" layoutY="82.0" prefHeight="434.0" prefWidth="962.0" stylesheets="@../../resources/resource.css">
                                <columns>
                                  <TableColumn fx:id="idC" editable="false" prefWidth="65.0" text="ID" />
                                  <TableColumn fx:id="fnameC" editable="false" prefWidth="113.0" text="First Name" />
                                    <TableColumn fx:id="lnameC" editable="false" prefWidth="110.0" text="Last Name" />
                                    <TableColumn fx:id="emailC" editable="false" prefWidth="157.0" text="Email" />
                                    <TableColumn fx:id="hdateC" editable="false" prefWidth="102.0" text="Hired Date" />
                                    <TableColumn fx:id="contactC" editable="false" prefWidth="146.0" text="Contact" />
                                    <TableColumn fx:id="deptC" editable="false" prefWidth="156.0" text="Department" />
                                    <TableColumn fx:id="postC" editable="false" minWidth="0.0" prefWidth="163.0" text="Position" />
                                </columns>
                                 
                              </TableView>
                              <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="954.0" layoutY="44.0" onMouseClicked="#refreshButton" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons8-refresh-26.png" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="filterView1" layoutX="770.0" layoutY="38.0" prefHeight="34.0" prefWidth="176.0" />
                              <Button fx:id="update" layoutX="637.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#updateBtn" prefHeight="20.0" prefWidth="127.0" styleClass="btnfile" stylesheets="@hr_css.css" text="UPDATE" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-person-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab text="  Add Employee">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="1080.0">
                     <children>
                        <Pane layoutX="8.0" layoutY="60.0" prefHeight="540.0" prefWidth="1025.0" styleClass="PaneCon">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="423.0" styleClass="caption" text="Input Employee's Credentials" />
                              <VBox layoutX="12.0" layoutY="70.0" prefHeight="451.0" prefWidth="325.0">
                                 <children>
                                    <Pane prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Tfname" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter First Name" />
                                          <Label layoutX="20.0" layoutY="6.0" styleClass="tfieldLabel" text="First Name" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Tmname" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter Middle Name (Optional)" />
                                          <Label layoutX="20.0" layoutY="6.0" styleClass="tfieldLabel" text="Middle Name" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="98.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Tlname" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter Last Name" />
                                          <Label layoutX="20.0" layoutY="6.0" styleClass="tfieldLabel" text="Last Name" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="186.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Tadd" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter Address" />
                                          <Label layoutX="20.0" layoutY="6.0" styleClass="tfieldLabel" text="Address" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="274.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Temail" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter Email Address" />
                                          <Label layoutX="20.0" layoutY="6.0" styleClass="tfieldLabel" text="Email Address" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <VBox layoutX="353.0" layoutY="70.0" prefHeight="451.0" prefWidth="325.0">
                                 <children>
                                    <Pane prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Tage" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter Age" />
                                          <Label layoutX="21.0" layoutY="6.0" styleClass="tfieldLabel" text="Age" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <Label layoutX="21.0" styleClass="tfieldLabel" text="Sex" />
                                          <Pane layoutX="15.0" layoutY="24.0">
                                             <children>
                                                <ComboBox fx:id="sexcombo1" layoutY="-6.0" prefHeight="41.0" prefWidth="297.0" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="98.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <Label layoutX="21.0" styleClass="tfieldLabel" text="Department" />
                                          <Pane layoutX="15.0" layoutY="24.0">
                                             <children>
                                                <ComboBox fx:id="deptcombo1" layoutY="-6.0" prefHeight="41.0" prefWidth="297.0" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="186.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <Label layoutX="21.0" styleClass="tfieldLabel" text="Position" />
                                          <Pane layoutX="15.0" layoutY="24.0">
                                             <children>
                                                <ComboBox fx:id="poscombo1" layoutY="-6.0" prefHeight="41.0" prefWidth="297.0" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Tcontact" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter Contact Number" />
                                          <Label layoutX="21.0" layoutY="6.0" styleClass="tfieldLabel" text="Contact Number" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <VBox layoutX="692.0" layoutY="70.0" prefHeight="451.0" prefWidth="325.0">
                                 <children>
                                    <Pane layoutX="10.0" layoutY="98.0" prefHeight="260.0" prefWidth="325.0">
                                       <children>
                                          <Button layoutX="101.0" layoutY="222.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="124.0" styleClass="btnfile" text="Choose a file" />
                                          <Label layoutX="152.0" layoutY="14.0" styleClass="tfieldLabel" text="Profile" />
                                          <VBox layoutX="78.0" layoutY="38.0" prefHeight="169.0" prefWidth="160.0" styleClass="img">
                                             <children>
                                                <ImageView fitHeight="169.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="98.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="6.0" styleClass="tfieldLabel" text="Hired Date" />
                                          <DatePicker fx:id="Tdate" layoutX="14.0" layoutY="22.0" prefHeight="41.0" prefWidth="297.0" stylesheets="@hr_css.css" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="102.0" prefWidth="325.0">
                                       <children>
                                          <Button fx:id="submit" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#AddEmployee" prefHeight="41.0" prefWidth="297.0" styleClass="btnsub" text="Submit" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="423.0" styleClass="caption" text="Add Employee" />
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-add-administrator-50%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
