<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="666.0" prefWidth="1080.0" stylesheets="@SearchBar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SysUI.Admin.HR_EmployeeManagementController">
   <children>
      <TabPane prefHeight="666.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="1080.0">
                     <children>
                        <Pane layoutX="16.0" layoutY="82.0" prefHeight="515.0" prefWidth="1051.0" styleClass="PaneCon">
                           <children>
                              <TableView fx:id="EmployeeView" layoutX="10.0" layoutY="53.0" prefHeight="453.0" prefWidth="1032.0" stylesheets="@../../resources/resource.css">
                                <columns>
                                  <TableColumn fx:id="idC" editable="false" prefWidth="65.0" text="ID" />
                                  <TableColumn fx:id="fnameC" editable="false" prefWidth="113.0" text="First Name" />
                                    <TableColumn fx:id="lnameC" editable="false" prefWidth="110.0" text="Last Name" />
                                    <TableColumn fx:id="emailC" editable="false" prefWidth="157.0" text="Email" />
                                    <TableColumn fx:id="hdateC" editable="false" prefWidth="102.0" text="Hired Date" />
                                    <TableColumn fx:id="contactC" editable="false" prefWidth="146.0" text="Contact" />
                                    <TableColumn fx:id="deptC" editable="false" prefWidth="178.0" text="Department" />
                                    <TableColumn fx:id="postC" editable="false" minWidth="0.0" prefWidth="150.0" text="Position" />
                                </columns>
                                 
                              </TableView>
                              <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="1016.0" layoutY="19.0" onMouseClicked="#refreshButton" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons8-refresh-26.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="update" layoutX="882.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#updateBtn" prefHeight="20.0" prefWidth="127.0" styleClass="btnfile" stylesheets="@hr_css.css" text="UPDATE" />
                              <TextField fx:id="FilterField" layoutX="78.0" layoutY="18.0" prefHeight="25.0" prefWidth="791.0" promptText="Keywords" />
                              <Label layoutX="13.0" layoutY="21.0" prefHeight="19.0" prefWidth="108.0" text="Search By:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="1.0" layoutY="2.0" prefHeight="68.0" prefWidth="1080.0" style="-fx-background-color: #1E1E2C;">
                           <children>
                              <Label layoutX="422.0" layoutY="8.0" prefHeight="34.0" prefWidth="237.0" styleClass="captionH" text="Manage Employees" textFill="WHITE" />
                              <Label layoutX="392.0" layoutY="42.0" prefHeight="17.0" prefWidth="296.0" text="Manage and Update Employee Information with Ease" textFill="#b5b3b3" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <AnchorPane prefHeight="22.0" prefWidth="337.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="74.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="81.0" layoutY="1.0" prefHeight="44.0" prefWidth="228.0" text="Employee Management">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="47.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons8-manage-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="1080.0">
                     <children>
                        <Pane layoutX="28.0" layoutY="87.0" prefHeight="510.0" prefWidth="1025.0" styleClass="PaneCon">
                           <children>
                              <VBox layoutX="14.0" layoutY="39.0" prefHeight="451.0" prefWidth="325.0">
                                 <children>
                                    <Pane prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Tfname" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter First Name" styleClass="tfield" />
                                          <Label layoutX="20.0" layoutY="6.0" styleClass="tfieldLabel" text="First Name" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Tmname" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter Middle Name (Optional)" styleClass="tfield" />
                                          <Label layoutX="20.0" layoutY="6.0" styleClass="tfieldLabel" text="Middle Name" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="98.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Tlname" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter Last Name" styleClass="tfield" />
                                          <Label layoutX="20.0" layoutY="6.0" styleClass="tfieldLabel" text="Last Name" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="186.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Tadd" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter Address" styleClass="tfield" />
                                          <Label layoutX="20.0" layoutY="6.0" styleClass="tfieldLabel" text="Address" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="274.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Temail" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter Email Address" styleClass="tfield" />
                                          <Label layoutX="20.0" layoutY="6.0" styleClass="tfieldLabel" text="Email Address" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <VBox layoutX="350.0" layoutY="39.0" prefHeight="451.0" prefWidth="325.0">
                                 <children>
                                    <Pane prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Tage" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter Age" styleClass="tfield" />
                                          <Label layoutX="21.0" layoutY="6.0" styleClass="tfieldLabel" text="Age" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <Label layoutX="21.0" styleClass="tfieldLabel" text="Sex" />
                                          <Pane layoutX="15.0" layoutY="24.0">
                                             <children>
                                                <ComboBox fx:id="sexcombo1" layoutY="-6.0" prefHeight="41.0" prefWidth="297.0" styleClass="c-box" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="98.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <Label layoutX="21.0" styleClass="tfieldLabel" text="Department" />
                                          <Pane layoutX="15.0" layoutY="24.0">
                                             <children>
                                                <ComboBox fx:id="deptcombo1" layoutY="-6.0" prefHeight="41.0" prefWidth="297.0" styleClass="c-box" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="186.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <Label layoutX="21.0" styleClass="tfieldLabel" text="Position" />
                                          <Pane layoutX="15.0" layoutY="24.0">
                                             <children>
                                                <ComboBox fx:id="poscombo1" layoutY="-6.0" prefHeight="41.0" prefWidth="297.0" styleClass="c-box" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="88.0" prefWidth="325.0">
                                       <children>
                                          <TextField fx:id="Tcontact" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" promptText="Enter Contact Number" styleClass="c-box" />
                                          <Label layoutX="21.0" layoutY="6.0" styleClass="tfieldLabel" text="Contact Number" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <VBox layoutX="678.0" layoutY="120.0" prefHeight="354.0" prefWidth="325.0">
                                 <children>
                                    <Pane layoutX="10.0" layoutY="98.0" prefHeight="281.0" prefWidth="325.0">
                                       <children>
                                          <Button layoutX="101.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#choosePhoto" prefHeight="21.0" prefWidth="124.0" styleClass="btnfile" text="Choose a file" />
                                          <VBox layoutX="65.0" layoutY="30.0" prefHeight="125.0" prefWidth="150.0" styleClass="img" stylesheets="@../../resources/resource.css">
                                             <children>
                                                <ImageView fx:id="employeePhoto" fitHeight="179.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </VBox>
                                          <Label layoutX="137.0" layoutY="2.0" prefHeight="25.0" prefWidth="51.0" text="Profile">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="270.0" prefHeight="108.0" prefWidth="325.0">
                                       <children>
                                          <Button fx:id="submit1" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#AddEmployee" prefHeight="41.0" prefWidth="297.0" styleClass="btnsub" text="Submit" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <Pane layoutX="678.0" layoutY="39.0" prefHeight="81.0" prefWidth="325.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" styleClass="tfieldLabel" text="Hired Date" />
                                    <DatePicker fx:id="Tdate" layoutX="14.0" layoutY="21.0" prefHeight="41.0" prefWidth="297.0" stylesheets="@hr_css.css" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane layoutY="2.0" prefHeight="68.0" prefWidth="1080.0" style="-fx-background-color: #1E1E2C;">
                           <children>
                              <Label layoutX="401.0" layoutY="11.0" prefHeight="36.0" prefWidth="292.0" styleClass="captionH" text="Employee's Registration" textFill="WHITE" />
                              <Label layoutX="450.0" layoutY="45.0" prefHeight="17.0" prefWidth="180.0" text="New Personnel Data Initialization" textFill="#b5b3b3" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <AnchorPane prefHeight="22.0" prefWidth="337.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="74.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="118.0" layoutY="1.0" prefHeight="44.0" prefWidth="199.0" text="Add Employee">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="84.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons8-add-administrator-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
