<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../Admin/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SysUI.SuperAdmin.Super_AdminController">
   <children>
      <BorderPane fx:id="rootPane" prefHeight="710.0" prefWidth="1080.0">
         <top>
            <Pane prefHeight="60.0" prefWidth="1080.0" styleClass="header" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="57.0" layoutY="12.0" text="Pay">
                     <font>
                        <Font name="Palatino Linotype" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="103.0" layoutY="12.0" text="Fuse">
                     <font>
                        <Font name="Palatino Linotype Bold" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/money.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="180.0" layoutY="-2.0" prefHeight="64.0" prefWidth="765.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#dashboard" prefHeight="78.0" prefWidth="176.0" styleClass="btnH" text="Dashboard" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#manageusers" prefHeight="75.0" prefWidth="204.0" styleClass="btnH" text="Manage Users" />
                        <Button layoutX="201.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#manageroles" prefHeight="96.0" prefWidth="218.0" styleClass="btnH" text="Manage Roles" />
                        <Button layoutX="392.0" layoutY="10.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="185.0" styleClass="btnH" text="Manage System" />
                     </children>
                  </HBox>
                  <MenuButton layoutX="957.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="78.0" stylesheets="@../Admin/dashboard.css">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#profile" text="Settings">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons8-gear-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="Log Out">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons8-logout-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons8-user-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="1080.0">
                     <children>
                        <Pane prefHeight="179.0" prefWidth="1080.0" styleClass="custompane" stylesheets="@../Admin/dashboard.css">
                           <children>
                              <Label fx:id="LabelNi" layoutX="160.0" layoutY="53.0" text="Label" />
                           </children></Pane>
                        <AnchorPane layoutX="93.0" layoutY="109.0" prefHeight="133.0" prefWidth="186.0" styleClass="card" stylesheets="@../Admin/dashboard.css">
                           <children>
                              <ImageView fx:id="tEmp" fitHeight="37.0" fitWidth="41.0" layoutX="17.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" styleClass="clip">
                                 <image>
                                    <Image url="@../../images/icons8-employees.gif" />
                                 </image>
                              </ImageView>
                              <Label layoutX="6.0" layoutY="56.0" prefHeight="30.0" prefWidth="176.0" styleClass="cardlabel" text="Total Employees" />
                              <Label fx:id="TotalEmp" layoutX="17.0" layoutY="74.0" prefHeight="37.0" prefWidth="106.0" styleClass="salary-amount" stylesheets="@../Admin/dashboard.css" text="0">
                                 <font>
                                    <Font size="42.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="332.0" layoutY="109.0" prefHeight="133.0" prefWidth="186.0" styleClass="card" stylesheets="@../Admin/dashboard.css">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons8-salary-50.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="6.0" layoutY="52.0" prefHeight="30.0" prefWidth="176.0" styleClass="cardlabel" text="Total Active Users" />
                              <Label fx:id="npay" layoutX="15.0" layoutY="74.0" prefHeight="45.0" prefWidth="163.0" styleClass="salary-amount" stylesheets="@../Admin/dashboard.css" text="0">
                                 <font>
                                    <Font size="42.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="572.0" layoutY="109.0" prefHeight="133.0" prefWidth="186.0" styleClass="card" stylesheets="@../Admin/dashboard.css">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons8-payment-48.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="9.0" layoutY="52.0" prefHeight="30.0" prefWidth="176.0" styleClass="cardlabel" text="Total Newly Registered" />
                              <Label fx:id="grss" layoutX="14.0" layoutY="74.0" prefHeight="30.0" prefWidth="106.0" styleClass="salary-amount" stylesheets="@../Admin/dashboard.css" text="0">
                                 <font>
                                    <Font size="42.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="811.0" layoutY="109.0" prefHeight="133.0" prefWidth="186.0" styleClass="card" stylesheets="@../Admin/dashboard.css">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons8-contribution-64.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="7.0" layoutY="52.0" prefHeight="30.0" prefWidth="176.0" styleClass="cardlabel" text="Total Contributions" />
                              <Label fx:id="contributions" layoutX="14.0" layoutY="74.0" prefHeight="30.0" prefWidth="106.0" styleClass="salary-amount" stylesheets="@../Admin/dashboard.css" text="0">
                                 <font>
                                    <Font size="42.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children></Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
