<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" accessibleText="DTR_REPORTS" prefHeight="666.0" prefWidth="1080.0" style="-fx-background-color: #F6F1DE;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SysUI.Employees.View_DailyTimeRecordsController">
   <children>
      <Pane prefHeight="68.0" prefWidth="1081.0" style="-fx-background-color: #1E1E2C;">
         <children>
            <Label layoutX="422.0" layoutY="8.0" prefHeight="34.0" prefWidth="237.0" styleClass="captionH" stylesheets="@../Admin/SearchBar.css" text="Daily Time Records" textFill="WHITE" />
            <Label layoutX="436.0" layoutY="42.0" prefHeight="17.0" prefWidth="206.0" text="View your very own daily time records" textFill="#b5b3b3" />
            <Label fx:id="EmployeeName" layoutX="14.0" layoutY="16.0" prefHeight="36.0" prefWidth="237.0" styleClass="captionName" stylesheets="@../Admin/SearchBar.css" text="Juan Dela Cruz" textFill="WHITE" />
         </children>
      </Pane>
      <TableView fx:id="TabelView" layoutX="8.0" layoutY="136.0" prefHeight="522.0" prefWidth="755.0" styleClass="er" stylesheets="@../../resources/resource.css">
        <columns>
          <TableColumn fx:id="recordId" prefWidth="146.0" text="RECORD ID" />
          <TableColumn fx:id="employeeId" prefWidth="174.0" text="EMPLOYEE ID" />
            <TableColumn fx:id="entry_date" prefWidth="106.0" text="ENTRY DATE" />
            <TableColumn fx:id="absnt" prefWidth="129.0" text="ABSENT" />
            <TableColumn fx:id="entry_date1" prefWidth="192.0" text="MONTH" />
        </columns>
      </TableView>
      <TextField fx:id="FilterField" layoutX="8.0" layoutY="105.0" prefHeight="25.0" prefWidth="755.0" promptText="Keywords" />
      <Label layoutX="8.0" layoutY="82.0" prefHeight="19.0" prefWidth="108.0" text="Search By:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <VBox layoutX="771.0" layoutY="136.0" prefHeight="516.0" prefWidth="302.0" spacing="10.0" styleClass="cont">
         <children>
            <Text style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 18px; -fx-font-weight: bold; -fx-fill: #2c3e50;" text="Record Details" />
            <Separator />
            <VBox prefHeight="457.0" prefWidth="311.0" spacing="10.0" style="-fx-padding: 10px;">
               <children>
                  <VBox fx:id="date" prefHeight="31.0" prefWidth="280.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 14px; -fx-text-fill: #34495e;" text="Date:" />
                        <Label fx:id="detailDate" style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="timeIN" spacing="5.0">
                     <children>
                        <Label style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 14px; -fx-text-fill: #34495e;" text="Time In:" />
                        <Label fx:id="detailTimeIn" style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="timeOut" spacing="5.0">
                     <children>
                        <Label style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 14px; -fx-text-fill: #34495e;" text="Time Out:" />
                        <Label fx:id="detailTimeOut" style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="t_hours" spacing="5.0">
                     <children>
                        <Label style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 14px; -fx-text-fill: #34495e;" text="Total Hours:" />
                        <Label fx:id="detailTotalHours" style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 14px; -fx-text-fill: #34495e;" text="Overtime Hours:" />
                        <Label fx:id="overtime_hours" style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" />
                  <VBox fx:id="absent" layoutX="20.0" layoutY="240.0" prefHeight="13.0" prefWidth="291.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 14px; -fx-text-fill: #34495e;" text="Absent:" />
                        <Label fx:id="detailStatus1" style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <ImageView fx:id="refreshBtn" fitHeight="24.0" fitWidth="23.0" layoutX="770.0" layoutY="106.0" onMouseClicked="#refreshBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icons8-refresh-26.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="740.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icons8-searching-24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
